<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="387.0" style="-fx-border-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Login.LoginSceneController">
   <children>
      <TextField fx:id="idTextField" cache="true" layoutX="62.0" layoutY="66.0" prefHeight="36.0" prefWidth="180.0" promptText="用户ID" text="1">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="62.0" layoutY="26.0" text="欢迎，">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTextField" layoutX="62.0" layoutY="111.0" prefHeight="36.0" prefWidth="180.0" promptText="密码" text="123456">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label fx:id="registerLabel" layoutX="129.0" layoutY="40.0" onMouseClicked="#onRegisterBtnClick" text="没有账号？" textFill="#1fb7f4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <ImageView fx:id="loginBtn" fitHeight="63.0" fitWidth="60.0" layoutX="266.0" layoutY="74.0" onMouseClicked="#onLoginBtnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icon/login.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
